apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv009
  namespace: do-lemp
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  #  storageClassName: slow
  nfs:
    path: /var/nfs/k8s-storage/pv009
    server: 172.17.166.10
