kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: code
  namespace: do-lemp
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
      #  storageClassName: slow
