apiVersion: apps/v1
kind: Deployment
metadata:
  name: ubuntu
  namespace: do-lemp
  labels:
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ubuntu
      tier: backend
  template:
    metadata:
      labels:
        app: ubuntu
        tier: backend
    spec:
      containers:
      - name: ubuntu
        image: ubuntu:latest
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 300; done;" ]
